pipeline{

agent any

  tools{
  maven 'maven3.8.4'
  }
//pollscm build periodically
 triggers {
  pollSCM '* * * * *'
  cron '* * * * *'
}
//discards old bills
options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '1', numToKeepStr: '5')
}

  stages{
     stage('CheckoutCode'){
      steps{
        git branch: 'development', credentialsId: 'e21eed53-83d9-470e-b1af-29220c5de83a', url: 'https://github.com/kiranvedaHP/maven-web-application.git'
      }
    }
     
    stage('Build'){
      steps{
       sh "mvn clean package"
      }
    }
    stage('SonarQubeReport'){
      steps{
        sh "mvn sonar:sonar"
      }
     }

     stage('UploadArtifactsintoNexus'){
      steps{
        sh "mvn deploy"
      }
     }

     stage('DeployAppintoTomcatServer'){
      steps{
        sshagent(['82627b85-dd20-471a-93b6-fc5ee431350d']) {
         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war
         ec2-user@3.110.155.182:/opt/apache-tomcat-9.0.54/webapps/"
       }
      }
     }

 } //stages closing

}  //pipeline closing
